PORT=5000
GEMINI_API_KEY=AIzaSyDHl9xqi1-OSYWB3ajztzheT6jMZ_zDGzY
COINGECKO_API_KEY=CG-yYW28XmphrN4nEcu8dyd4JCm
SPRING_BOOT_URL=https://cryptonex-backend.onrender.com
CRYPTOPANIC_API_KEY=8ba2473a9f47380df5b09293b8b3c8961416d974


